name: secret_workflow
on: 
  workflow_dispatch: 
jobs: 
  login: 
    runs-on: ubuntu-latest
    steps: 
      - name: LOGING INTO DOCKER
        uses: docker/login-action@v2
        with: 
          username: ${{AryanDeshmukh}}
          password: ${{AryanD@1411}}
          
